# gateway-oauth2login-sample

./: README.md  settings.gradle
gateway/: build.gradle
gateway/src/main/java/sample/: GatewayApplication.java  SessionCookieWebFilter.java
gateway/src/main/resources/: application.yml
resource-server/src/main/java/sample/: OAuth2ResourceServerApplication.java  OAuth2ResourceServerController.java  ServerConfig.java
resource-server/src/main/resources/: application.yml
