buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'org.springframework.security.samples'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url "https://repo.spring.io/libs-snapshot" }
	maven { url "https://repo.spring.io/libs-milestone" }
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
	}
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-webflux",
			"org.springframework.boot:spring-boot-starter-oauth2-client",
			"org.springframework.cloud:spring-cloud-starter-gateway",
			"org.springframework.cloud:spring-cloud-starter-security",
			// for sample controller in gateway
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.thymeleaf.extras:thymeleaf-extras-springsecurity5",
			'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.9.RELEASE',
			'org.springframework.cloud:spring-cloud-starter-oauth2'
}
